# tapdata-connectors

./: .gitignore  README.md  README.zh-CN.md  pom.xml  task_startup_analysis.md
connectors/: pom.xml
connectors-common/cdc-core/: pom.xml
connectors-common/debezium-bucket/debezium-connector-postgres/: pom.xml
connectors-common/mysql-binlog-connector-java/: README.md  pom.xml
connectors-common/sql-core/: pom.xml
connectors/activemq-connector/: pom.xml
connectors/activemq-connector/src/main/resources/: spec_activemq.json
connectors/aliyun-adb-mysql-connector/: pom.xml
connectors/aliyun-adb-mysql-connector/src/main/resources/: aliyun-adb-mysql-spec.json
connectors/aliyun-adb-mysql-connector/src/test/java/: Main.java
connectors/aliyun-adb-postgres-connector/: pom.xml
connectors/aliyun-adb-postgres-connector/src/main/resources/: aliyun-adb-postgres-spec.json
connectors/aliyun-mongodb-connector/: pom.xml
connectors/aliyun-mongodb-connector/src/main/resources/: aliyun-mongodb-spec.json
connectors/aliyun-rds-mariadb-connector/: pom.xml
connectors/aliyun-rds-mariadb-connector/src/main/resources/: aliyun-rds-mariadb-spec.json
connectors/aliyun-rds-mssql-connector/: pom.xml
connectors/aliyun-rds-mssql-connector/src/main/resources/: aliyun-rds-mssql-spec.json
connectors/aliyun-rds-mysql-connector/: pom.xml
connectors/aliyun-rds-mysql-connector/src/main/resources/: aliyun-rds-mysql-spec.json
connectors/aliyun-rds-postgres-connector/: pom.xml
connectors/aliyun-rds-postgres-connector/src/main/resources/: aliyun-rds-postgres-spec.json
connectors/aws-clickhouse-connector/: pom.xml
connectors/aws-clickhouse-connector/src/main/resources/: aws_clickhouse.json  log4j.properties
connectors/aws-rds-mysql-connector/: pom.xml
connectors/aws-rds-mysql-connector/src/main/resources/: aws-rds-mysql-spec.json
connectors/azure-cosmosdb-connector/: pom.xml
connectors/azure-cosmosdb-connector/src/main/resources/: azure-cosmosdb-spec.json
connectors/bigquery-connector/: pom.xml
connectors/bigquery-connector/src/main/resources/: spec-v2.json  spec.json
connectors/clickhouse-connector/: pom.xml
connectors/clickhouse-connector/src/main/resources/: spec_clickhouse.json
connectors/coding-connector/: pom.xml
connectors/coding-connector/src/main/resources/: spec-oauth.json  spec.json
connectors/connector-perf-test/: pom.xml  run-perf-test.sh
connectors/connector-perf-test/docs/: extending-new-datasource.md  usage.md
connectors/connector-perf-test/src/main/resources/: logback.xml
connectors/csv-connector/: pom.xml
connectors/csv-connector/src/main/resources/: spec_csv.json
connectors/custom-connector/: pom.xml
connectors/custom-connector/src/main/resources/: spec_custom.json
connectors/databend-connector/: pom.xml
connectors/databend-connector/src/main/resources/: spec_databend.json
connectors/doris-connector/: pom.xml
connectors/doris-connector/src/main/resources/: spec_doris.json
connectors/doris-connector/src/test/java/: DorisConnectorTest.java  DorisTest.java
connectors/dummy-connector/: pom.xml
connectors/dummy-connector/src/main/resources/: config.json  spec.json
connectors/dws-connector/: pom.xml
connectors/dws-connector/src/main/resources/: spec_dws.json
connectors/elasticsearch-connector/: pom.xml
connectors/elasticsearch-connector/src/main/resources/: spec_elasticsearch.json
connectors/excel-connector/: pom.xml
connectors/excel-connector/src/main/resources/: spec_excel.json
connectors/file-stream-connector/: pom.xml
connectors/greenplum-connector/: pom.xml
connectors/hazelcast-connector/: pom.xml
connectors/hbase-connector/: pom.xml
connectors/hbase-connector/src/main/resources/: spec.json
connectors/highgo-connector/: pom.xml
connectors/http-receiver-connector/: pom.xml
connectors/huawei-cloud-gaussdb-connector/: pom.xml
connectors/hudi-connector/: pom.xml
connectors/json-connector/: pom.xml
connectors/kafka-avro-connector/: pom.xml
connectors/kafka-connector/: pom.xml
connectors/kafka-enhanced-connector/: pom.xml
connectors/klustron-connector/: pom.xml
connectors/mariadb-connector/: pom.xml
connectors/mock-source-connector/: pom.xml
connectors/mock-target-connector/: pom.xml
connectors/mongodb-atlas-connector/: pom.xml
connectors/mongodb-connector/: pom.xml
connectors/mongodb-lower-connector/: pom.xml
connectors/mrs-kafka-connector/: pom.xml
connectors/mysql-connector/: pom.xml
connectors/mysql-pxc-connector/: pom.xml
connectors/oceanbase-connector/: pom.xml
connectors/oceanbase-mysql-connector/: pom.xml
connectors/open-gaussdb-connector/: pom.xml
connectors/opengauss-connector/: pom.xml
connectors/paimon-connector/: README.md  pom.xml  run-perf-test.sh
connectors/polar-db-mysql-connector/: pom.xml
connectors/polar-db-postgres-connector/: pom.xml
connectors/postgres-connector/: pom.xml
connectors/quickapi-connector/: pom.xml
connectors/rabbitmq-connector/: pom.xml
connectors/redis-connector/: pom.xml
connectors/rocketmq-connector/: pom.xml
connectors/selectdb-connector/: pom.xml
connectors/snowflake-connector/: pom.xml
connectors/starrocks-connector/: pom.xml
connectors/starrocks-connector/docs/: buffer-blocking-fix.md  curl-like-implementation.md  file-cache-features.md  file-cache-fix.md  flush-logic-fix.md  hanging-issue-fix.md  logging-features.md  logging-optimization.md  metrics-cache-enhancement.md  new-features.md  rate-limit-adjustment.md  three-issues-fix.md
connectors/std-kafka-connector/: pom.xml
connectors/tablestore-connector/: pom.xml
connectors/tdengine-connector/: pom.xml
connectors/tencent-db-mariadb-connector/: pom.xml
connectors/tencent-db-mongodb-connector/: pom.xml
connectors/tencent-db-mssql-connector/: pom.xml
connectors/tencent-db-postgres-connector/: pom.xml
connectors/tidb-connector/: pom.xml
connectors/vastbase-connector/: pom.xml
connectors/vika-connector/: pom.xml
connectors/xml-connector/: pom.xml
connectors/yashandb-connector/: pom.xml
connectors/zoho-desk-connector/: pom.xml
(+1792 files in other folders)
