<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tapdata</groupId>
    <artifactId>connector-perf-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Paimon Connector Performance Test</name>
    <description>Paimon 写入性能参数调优测试 - 独立 Maven 工程</description>

    <properties>
        <!-- Java 11：DataGeneratorTest 使用了 var (JDK 10+) -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <paimon.version>1.3.1</paimon.version>
        <hadoop.version>3.3.6</hadoop.version>
        <tapdata.pdk.runner.version>2.5-SNAPSHOT</tapdata.pdk.runner.version>
        <tapdata.api.version>2.0.6-SNAPSHOT</tapdata.api.version>
        <aws.sdk.version>1.12.600</aws.sdk.version>
        <mockito.version>4.11.0</mockito.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.13</version>
        </dependency>
        <!-- paimon-connector 主工程（需先 mvn install） -->
        <dependency>
            <groupId>io.tapdata</groupId>
            <artifactId>paimon-connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- PDK Runner：提供 TapRuntime / BeanUtils 等运行时实现 -->
        <dependency>
            <groupId>io.tapdata</groupId>
            <artifactId>tapdata-pdk-runner</artifactId>
            <version>${tapdata.pdk.runner.version}</version>
        </dependency>

        <!-- PDK API -->
        <dependency>
            <groupId>io.tapdata</groupId>
            <artifactId>tapdata-pdk-api</artifactId>
            <version>${tapdata.api.version}</version>
        </dependency>

        <!-- Tapdata API（含 TapCallbackOffset 等，与 paimon-connector 一致） -->
        <dependency>
            <groupId>io.tapdata</groupId>
            <artifactId>tapdata-api</artifactId>
            <version>${tapdata.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-core</artifactId>
            <version>${paimon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-common</artifactId>
            <version>${paimon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-format</artifactId>
            <version>${paimon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
                <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- compile scope（非 test）：
             PerformanceTestRunner.java:452 在 main() 内直接调用 Mockito.mock()，
             exec:java 使用 compile classpath，Mockito 必须在编译期/运行期可见 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- S3FileScanDebugTest 无 @Test 注解，排除避免误触发 -->
                    <excludes>
                        <exclude>**/S3FileScanDebugTest.java</exclude>
                    </excludes>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>

            <!-- exec:java 使用 compile classpath（源在 src/main/java，无需 test scope hack） -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.tapdata.connector.paimon.perf.PerformanceTestRunner</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- mvn exec:java -Pnew to run the new generic benchmark framework -->
        <profile>
            <id>new</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <mainClass>io.tapdata.perftest.ConnectorPerfTestMain</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- 从 connectors/pom.xml 复制的仓库配置（standalone 工程无法继承父 POM） -->
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-maven-release</name>
            <url>https://nexus.tapdata.net/repository/maven-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>nexus-maven-snapshot</name>
            <url>https://nexus.tapdata.net/repository/maven-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>tapdata-tapdata-maven</id>
            <url>https://tapdata-maven.pkg.coding.net/repository/tapdata/maven/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
</project>
